<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <style>
    .buttons {
      position: fixed;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .button {
      padding: 10px 20px;
      margin: 0 10px;
      border: none;
      border-radius: 5px;
      background-color: #00cc99;
      color: white;
      font-size: 18px;
    }
  </style>
</head>
<body style="margin: 0; overflow: hidden;">
  <a-scene embedded arjs="sourceType: webcam;">
    <a-assets>
      <a-asset-item id="whale-obj" src="kujira/10054_Whale_v2_L3.obj"></a-asset-item>
      <a-asset-item id="whale-mtl" src="kujira/10054_Whale_v2_L3.mtl"></a-asset-item>
    </a-assets>

    <a-entity id="location-based-whale" gps-entity-place="latitude:24.340351327868408; longitude:124.15829172177156">
      <a-entity obj-model="obj: #whale-obj; mtl: #whale-mtl" scale="0 0 0"></a-entity>
    </a-entity>

    <a-marker id="marker-based-whale" type="pattern" url="pattern-shiroharaAR.patt">
      <a-entity obj-model="obj: #whale-obj; mtl: #whale-mtl" scale="0 0 0"></a-entity>
    </a-marker>

    <a-entity camera></a-entity>
  </a-scene>

  <div class="buttons">
    <button class="button" onclick="changeSize('full')">実物大</button>
    <button class="button" onclick="changeSize('half')">1/2</button>
    <button class="button" onclick="changeSize('hand')">手のひら</button>
  </div>

  <script>
    function changeSize(size) {
      const locationBasedWhale = document.querySelector('#location-based-whale');
      const markerBasedWhale = document.querySelector('#marker-based-whale');

      switch (size) {
        case 'full':
          locationBasedWhale.setAttribute('scale', '10 10 10');
          markerBasedWhale.setAttribute('scale', '0 0 0');
          break;
        case 'half':
          locationBasedWhale.setAttribute('scale', '5 5 5');
          markerBasedWhale.setAttribute('scale', '0 0 0');
          break;
        
        case 'hand':
            locationBasedWhale.setAttribute('scale', '0 0 0');
            markerBasedWhale.setAttribute('scale', '1 1 1');
            break;
        default:
            console.error('Invalid size option');
        }
        }
</script>
</body>
</html>